/* flatLand! - hire me !
 *
 * SASS/COMPASS/CSS Document - /styles/behind.sass
 * Screen & responsive styles
 * coded by leny@flatLand!
 * started at 28/04/13
 */

// imports
@import compass
@import compass/reset

// fonts
@import fonts/verb
$Verb: 'Verb', Verdana, Helvetica, Arial, sans-serif
$ExtraLight: 100
$Light: 200
$Regular: 300
$Medium: 400
$SemiBold: 500
$Bold: 600
$ExtraBold: 700
$Black: 800
$UltraBlack: 900
@import fonts/source-code
$SourceCode: 'SourceCodePro', monaco, courrier, monospace
@import fonts/webhostinghub
$Icons: 'WebHostingHub'

html
    background: gray image-url( 'grey_wash_wall.png' ) top left repeat

body
    font: $Medium 62.5%/1.25 $Verb

#holder
    position: relative

div#top
    position: fixed
    background: black
    top: 0
    left: 0
    width: 100%
    padding: 1px 0
    +box-shadow( 0 0 20px rgba( black, 0.5 ) )
    z-index: 20
    header
        float: left
        margin: 14px 10px 9px 20px
        h1
            position: relative
            width: 290px
            color: white
            span.one
                position: absolute
                top: 0
                left: 0
                display: inline-block
                text-transform: uppercase
                +rotate( -90deg )
                +transform-origin( top right )
                font: $Light 2em $Verb
            em.two
                position: absolute
                top: 0
                left: 1.2em
                font: $Medium 2.8em/1 $Verb
                text-transform: uppercase
                display: inline-block
            span.three
                display: inline-block
                font: $Light 1.5em $Verb
                margin: 2em 0 0 0.35em
                +rotate( 180deg )
            em.four
                display: inline-block
                font: $SemiBold 2.2em $Verb
    section
        margin: 10px 0 0
        font: $Regular 1.2em/1.5 $Verb
        color: darken( white, 10% )
        +pie-clearfix()
        a
            text-decoration: none
            color: #93cefe

#code
    #page, #styles, #scripts
        width: 100%
        float: left
        padding: 90px 20px 20px
        +box-sizing( border-box )
        .content
            background: #282828
            +box-sizing( border-box )
            padding: 5px 10px
            overflow: scroll
            +box-shadow( inset 0 0 20px rgba( black, 1 ) )
    #page
        background: rgba( #c8e403, 0.15 )
    #styles
        background: rgba( #036dc2, 0.15 )
    #scripts
        background: rgba( #f27e03, 0.15 )

pre
    span.loading
        font: normal 1.2em $SourceCode
        color: #c5c5c5

code
    font: normal 1.2em $SourceCode
