/* flatLand! - hire me !
 *
 * SASS/COMPASS/CSS Document - /styles/ie.sass
 * Specific IE styles
 *
 * coded by leny@flatLand!
 *
 * started at 28/04/13
 */

// imports
@import compass
@import compass/reset

// fonts
@import fonts/verb
$Verb: 'Verb', Verdana, Helvetica, Arial, sans-serif
$ExtraLight: 100
$Light: 200
$Regular: 300
$Medium: 400
$SemiBold: 500
$Bold: 600
$ExtraBold: 700
$Black: 800
$UltraBlack: 900

html
    background: gray image-url( 'grey_wash_wall.png' ) top left repeat

body
    font: $Medium 62.5%/1.25 $Verb

#holder
    position: relative

header
    position: relative
    background: black
    padding: 1px 0
    h1
        margin: 9px auto
        color: white
        text-align: center
        span, em
            display: inline !important
            position: static !important
            font: $Medium 2.8em/1 $Verb !important

figure, #behind
    display: none

section
    padding: 1px 0
    div
        position: relative
        margin: 20px
        p
            font: $Regular 1.4em/1.35 $Verb
            margin: 0.35em auto 0.7em
            strong
                font-weight: $Bold
            em
                font-weight: $SemiBold
            a
                text-decoration: none
                color: #440293
                &:link, &:visited, &:active
                    color: #440293
                &:hover
                    color: #7303f7

section#introduction
    background: #c8e403

section#oldie
    background: #de0321
    color: white
    a
        text-decoration: underline
        color: silver
        &:link, &:visited, &:active
            color: silver
        &:hover
            color: silver

section#presentation
    background: #036dc2

section#skills
    background: #f27e03

section#invite
    background: #02a976

section#socials
    ul
        margin: 20px 10px
        padding: 1px 0
        text-align: center
        li
            display: inline
            margin: 0 20px
            a
                text-decoration: none
                color: gray
                width: auto
                padding: 0 5px
                background: white
                font: $SemiBold 1.4em/2 $Verb
                span
                    display: inline

section#contact
    background: #2e9a02

footer
    position: relative
    background: black
    padding: 1px 0
    p
        margin: 20px
        font: $ExtraLight 1.2em $Verb
        color: white
        +pie-clearfix()
        a
            float: right
            text-decoration: none
            color: #93cefe
