/* flatLand! - hire me !
 *
 * SASS/COMPASS/CSS Document - /styles/screen.sass
 * Screen & responsive styles
 * coded by leny@flatLand!
 * started at 28/04/13
 */

// imports
@import compass
@import compass/reset

// fonts
@import fonts/verb
$Verb: 'Verb', Verdana, Helvetica, Arial, sans-serif
$ExtraLight: 100
$Light: 200
$Regular: 300
$Medium: 400
$SemiBold: 500
$Bold: 600
$ExtraBold: 700
$Black: 800
$UltraBlack: 900
@import fonts/webhostinghub
$Icons: 'WebHostingHub'

// mixins
=geometricBox( $bcgColor, $topAngle, $bottomAngle, $zIndex, $verticalShift: -10px, $height: 50px )
    position: relative
    background: $bcgColor
    z-index: $zIndex
    &:before, &:after
        content: ""
        position: absolute
        display: block
        width: 150%
        height: $height
        background: $bcgColor
        z-index: -1
        +backface-visibility( hidden )
    &:before
        top: $verticalShift
        left: -50px
        +rotate( $topAngle )
        +box-shadow( 0 -5px 5px rgba( black, 0.25 ) )
    &:after
        bottom: $verticalShift
        left: -50px
        +rotate( $bottomAngle )
        +box-shadow( 0 5px 5px rgba( black, 0.25 ) )

=diamond( $innerSize, $radius: 0 )
    $outerSize: sqrt( pow( $innerSize, 2 ) * 2 )
    position: relative
    width: $innerSize
    height: $innerSize
    +box-sizing( border-box )
    &:before
        position: absolute
        display: block
        content: ""
        width: $outerSize
        height: $outerSize
        top: -$outerSize / 2 + $innerSize / 2
        left: -$outerSize / 2 + $innerSize / 2
        @content
        z-index: -1
        +rotate( -45deg )
        +border-radius( $radius )

@media screen
    html
        background: gray image-url( 'grey_wash_wall.png' ) top left repeat

    body
        font: $Medium 62.5%/1.25 $Verb

    #holder
        position: relative
        overflow: hidden

    header
        position: relative
        background: black
        padding: 1px 0
        +box-shadow( 0 0 20px rgba( black, 0.5 ) )
        z-index: 20
        h1
            position: relative
            width: 290px
            margin: 14px auto 9px
            color: white
            span.one
                position: absolute
                top: 0
                left: 0
                display: inline-block
                text-transform: uppercase
                +rotate( -90deg )
                +transform-origin( top right )
                font: $Light 2em $Verb
            em.two
                position: absolute
                top: 0
                left: 1.2em
                font: $Medium 2.8em/1 $Verb
                text-transform: uppercase
                display: inline-block
            span.three
                display: inline-block
                font: $Light 1.5em $Verb
                margin: 2em 0 0 0.35em
                +rotate( 180deg )
            em.four
                display: inline-block
                font: $SemiBold 2.2em $Verb
        &:after
            content: ""
            display: block
            position: absolute
            width: 0
            height: 0
            left: 50%
            margin-left: -20px
            border: 20px solid transparent
            border-top-color: black
            z-index: 10

    div#figure_holder
        padding: 5px 0 5px
        figure
            position: relative
            display: block
            width: 100px
            height: 100px
            padding: 5px
            margin: 0 auto
            background: white
            +border-radius( 5px )
            +box-shadow( 0 0 10px rgba( black, 0.5 ) )
            +rotate( -3deg )
            +backface-visibility( hidden )
            img
                max-width: 100%
                +border-radius( 3px )
            figcaption
                display: none

    section
        padding: 1px 0
        div
            position: relative
            margin: 20px 20px 30px
            &:before
                content: ""
                display: block
                font: normal 80px/1 $Icons
                +opacity( 0.1 )
                position: absolute
                bottom: 10px
                left: 0
            p
                font: $Regular 1.4em/1.35 $Verb
                margin: 0.35em auto 0.7em
                strong
                    font-weight: $Bold
                em
                    font-weight: $SemiBold

    section#introduction
        +geometricBox( #c8e403, 2deg, 1deg, 10 )
        div:before
            content: ""

    section#presentation
        +geometricBox( #036dc2, -1deg, 3deg, 20 )
        div:before
            content: ""

    section#skills
        +geometricBox( #f27e03, 1deg, -2deg, 30 )
        div:before
            content: ""

    section#invite
        +geometricBox( #02a976, -1deg, 1deg, 40 )
        div:before
            content: ""

    section#socials
        padding: 40px 0 20px
        ul
            margin: 20px 10px 0
            padding: 1px 0
            text-align: center
            li
                display: inline-block
                margin: 0 25px 15px
                a
                    display: inline-block
                    text-decoration: none
                    +diamond( 30px, 5px )
                        background: white
                        +box-shadow( 0 0 10px rgba( black, 0.5 ) )
                    &:after
                        font: normal 25px/30px $Icons
                        color: gray
                    span
                        display: none
                    &#cv:after
                        content: ""
                    &#twitter:after
                        content: ""
                    &#facebook:after
                        content: ""
                    &#github
                        margin: 0 auto 0 60px
                        &:after
                            content: ""
                    &#dribbble
                        margin: 0 60px 0 auto
                        &:after
                            content: ""
                    &#linkedin:after
                        content: ""
                    &#viadeo:after
                        content: ""
    section#contact
        +geometricBox( #2e9a02, 2deg, -1deg, 40 )
        margin: 30px auto 0
        &:after
            display: none
        div:before
            content: ""
        a
            text-decoration: none
            color: #440293
            &:link, &:visited, &:active
                color: #440293
            &:hover
                color: #7303f7

    footer
        position: relative
        background: black
        padding: 1px 0
        +box-shadow( 0 0 20px rgba( black, 0.5 ) )
        z-index: 80
        p
            margin: 20px
            font: $ExtraLight 1.2em $Verb
            color: white
            +pie-clearfix()
            a
                float: right
                text-decoration: none
                color: #93cefe
        &:before
            content: ""
            display: block
            position: absolute
            width: 0
            height: 0
            left: 50%
            top: -40px
            margin-left: -20px
            border: 20px solid transparent
            border-bottom-color: black
            z-index: 10

    #behind
        display: none

@media ( -webkit-min-device-pixel-ratio: 1.5 ), ( min--moz-device-pixel-ratio: 1.5 ), ( min-device-pixel-ratio: 1.5 )
    html
        background: gray image-url( 'grey_wash_wall_@2X.png' ) top left repeat

@media screen and ( min-width: 480px )
    section div:before
        font: normal 60px/1 $Icons
    section#socials ul
        margin: 20px 70px 0

@media screen and ( min-width: 640px )
    header h1
        position: relative
        width: 510px
        margin: 19px auto 14px
        color: white
        span.one
            top: 0
            left: 0
            font: $Light 3em $Verb
        em.two
            top: -6px
            left: 0.8em
            font: $Medium 5.5em/1 $Verb
        span.three
            position: absolute
            font: $Light 2em $Verb
            top: 11px
            left: 2px
        em.four
            font: $SemiBold 4.85em $Verb
            margin: 0.75em 0 0 2.65em
    div#figure_holder
        padding: 10px 0 10px
        figure
            width: 150px
            height: 150px
    section div
        min-height: 250px
        padding: 0 0 0 210px
        &:before
            font: normal 180px/1 $Icons
        p
            font: $Regular 1.6em/1.35 $Verb
    section#presentation, section#invite
        div
            padding: 0 210px 0 0
            &:before
                font: normal 180px/1 $Icons
                left: auto
                right: 20px
    section#socials
        min-height: auto
        ul
            margin: 30px 20px 10px
            li
                margin: 0 40px 15px
                a
                    +diamond( 50px, 5px )
                    &:after
                        font: normal 40px/50px $Icons
                        color: gray
                    &#github
                        margin: 0
                    &#dribbble
                        margin: 0 67px 0 0
                    &#linkedin
                        margin: 0 0 0 67px
    footer p
        font: $ExtraLight 1.4em $Verb

@media screen and ( min-width: 768px )
    section#socials ul
        margin: 45px 20px 10px
        li
            margin: 0 60px 35px
            a
                &#dribbble
                    margin: 0 87px 0 0
                &#linkedin
                    margin: 0 0 0 87px

@media screen and ( min-width: 960px )
    div#figure_holder
        padding: 5px 0
        figure
            width: 200px
            height: 200px
    section div
        min-height: 150px
        width: 600px
        margin: 20px auto 30px
        padding: 0 0 0 130px
        p
            padding: 0 275px 0 0
        &:before
            font: normal 100px/1 $Icons
    section#presentation, section#invite
        div
            padding: 0 130px 0 0
            p
                padding: 0 0 0 275px
            &:before
                font: normal 100px/1 $Icons
                left: auto
                right: 20px
    section#socials ul
        margin: 40px 10px 10px
        li
            margin: 0 35px 35px
            a
                &#dribbble
                    margin: 0
                &#linkedin
                    margin: 0
    #behind
        display: block
        position: absolute
        top: -152.5px
        right: -152.5px
        width: 300px
        height: 300px
        border: 5px solid white
        +box-shadow( 0 0 20px rgba( black, 0.75 ), inset 0 0 40px rgba( black, 1 ) )
        +border-radius( 300px )
        background: transparent image-url( 'code.png' ) bottom left no-repeat
        z-index: 1000
        text-decoration: none
        span
            position: absolute
            display: inline-block
            bottom: -70px
            right: 230px
            color: white
            text-transform: uppercase
            font: $SemiBold 2em $Verb
            text-align: right
            text-shadow: 0 0 20px rgba( black, 0.75 )
            &:before
                content: ""
                display: block
                font: normal 20px/1.5 $Icons

@media screen and ( min-width: 1280px )
    section div
        width: 800px
        margin: 20px auto 50px
        p
            padding: 0 475px 0 0
    section#presentation, section#invite
        div
            p
                padding: 0 0 0 475px
    section#introduction
        +geometricBox( #c8e403, 2deg, 1deg, 10, -25px, 80px )

    section#presentation
        +geometricBox( #036dc2, -1deg, 3deg, 20, -25px, 80px )

    section#skills
        +geometricBox( #f27e03, 1deg, -2deg, 30, -25px, 80px )

    section#invite
        +geometricBox( #02a976, -1deg, 1deg, 40, -25px, 80px )

    section#contact
        +geometricBox( #2e9a02, 3deg, -1deg, 40, -20px, 80px )

    section#socials ul
        margin: 60px 10px 40px
